spring.datasource.url=jdbc:mysql://localhost:3306/miniusosdb
spring.datasource.username=root
spring.datasource.password=1111
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of 03b37ea (Added Login Service)
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> parent of 03b37ea (Added Login Service)
